GOOGLE_CLIENT_ID=385766086021-og8c514uihn6ggjaf2kp64eolgp29rt2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/oauth2callback
PORT=3000
